# BGASwipeBackLayout-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publishToJcenter.sh
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/: App.java  BaseActivity.java  DemoScrollViewActivity.java  KeyboardUtil.java  MainActivity.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/activity/: BaseActivity.java  EditTextActivity.java  MainActivity.java  MovieActivity.java  RecyclerIndexActivity.java  SplashActivity.java  SwipeDeleteActivity.java  TestActivity.java  TranslucentActivity.java  WebViewActivity.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/adapter/: ContentAdapter.java  RecyclerIndexAdapter.java  SwipeDeleteAdapter.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/fragment/: BaseFragment.java  ContentFragment.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/model/: IndexModel.java  NormalModel.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/util/: BGAStatusBarUtil.java  DataUtil.java  KeyboardUtil.java
demo/src/main/java/cn/bingoogolapple/swipebacklayout/demo/widget/: CharacterParser.java  IndexView.java  PinyinComparator.java
demo/src/main/res/anim/: activity_backward_enter.xml  activity_backward_exit.xml  activity_forward_enter.xml  activity_forward_exit.xml  activity_swipeback_enter.xml  activity_swipeback_exit.xml
demo/src/main/res/drawable/: selector_btn_red.xml  selector_roundrect_primary.xml  shape_tip.xml
demo/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_movie.xml  activity_recycler_index.xml  activity_scrollview.xml  activity_splash.xml  activity_swipe_delete.xml  activity_test.xml  activity_translucent.xml  activity_webview.xml  fragment_test.xml  inc_toolbar.xml  item_bgaswipe.xml  item_index_all.xml  item_index_city.xml  item_test.xml
demo/src/main/res/values/: colors.xml  dimens_base.xml  strings.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
