<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/MatchMatch">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#ff0000"/>

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#00ff00"/>

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0000ff"/>

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#77B882"/>
    </LinearLayout>
</ScrollView>