<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/MatchMatch.Vertical"
              android:background="@android:color/white">

    <include layout="@layout/inc_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_swipe_delete_data"
        style="@style/MatchMatch"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bgaswipe"/>
</LinearLayout>