<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MatchMatch"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_level25"
        android:src="@mipmap/bga_avatar"/>

    <TextView
        style="@style/WrapWrap"
        android:layout_below="@id/iv_splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_level8"
        android:text="BGASwipeBackLayout"
        android:textColor="#464068"
        android:textSize="@dimen/textSize_24"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_splash_version"
        style="@style/WrapWrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_level8"
        android:text="v1.0.4"
        android:textColor="#464068"
        android:textSize="@dimen/textSize_20"
        android:textStyle="bold"/>
</RelativeLayout>