<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@android:color/white">

    <include layout="@layout/inc_toolbar"/>

    <Button
        android:id="@+id/btn_main_test"
        style="@style/DemoBtn"
        android:onClick="onClick"
        android:text="测试滑动返回"/>
</LinearLayout>
