apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    // 下面两个依赖是必须的
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    // 上面两个依赖是必须的


    implementation project(':library')


    // 下面的依赖不是必须的，只是为了方便演示 demo
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jaeger.statusbaruitl:library:1.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}